{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-icy-star-a1bmeo1d.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_heWm9Xyko1AY;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}